DB_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_PWD=12345678


#DB_URL=jdbc\:mysql\://host.docker.internal\:3306/bonusbitExchange?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=CST
DB_URL=jdbc\:mysql\://mysql\:3306/bonusbitExchange?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=CST
DB_USER=bonusbit





